{
  "recommendations": [
    // ========================================================================
    // BASH / SHELL
    // ========================================================================
    "timonwong.shellcheck",
    "foxundermoon.shell-format",
    "mads-hartmann.bash-ide-vscode",
    "rogalmic.bash-debug",

    // ========================================================================
    // YAML
    // ========================================================================
    "redhat.vscode-yaml",

    // ========================================================================
    // KUBERNETES & HELM
    // ========================================================================
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "tim-koehler.helm-intellisense",

    // ========================================================================
    // DOCKER
    // ========================================================================
    "ms-azuretools.vscode-docker",
    "exiasr.hadolint",

    // ========================================================================
    // LUA (for Redis scripts)
    // ========================================================================
    "sumneko.lua",

    // ========================================================================
    // PYTHON
    // ========================================================================
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-python.mypy-type-checker",

    // ========================================================================
    // MARKDOWN
    // ========================================================================
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "yzhang.markdown-all-in-one",

    // ========================================================================
    // GIT & VERSION CONTROL
    // ========================================================================
    "eamodio.gitlens",
    "vivaxy.vscode-conventional-commits",
    "mhutchie.git-graph",

    // ========================================================================
    // REDIS
    // ========================================================================
    "cweijan.vscode-redis-client",

    // ========================================================================
    // SECURITY
    // ========================================================================
    "aquasec.trivy-vulnerability-scanner",

    // ========================================================================
    // GENERAL UTILITIES
    // ========================================================================
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": []
}
